# Minecraft-Server-Properties-Reload

./: CURSEFORGE.html  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Fabric/: build.gradle.kts
Fabric/src/main/resources/: fabric.mod.json
Forge/src/main/java/chylex/serverproperties/: ForgeMod.java
src/main/java/chylex/serverproperties/command/: PropertiesCommand.java
src/main/java/chylex/serverproperties/mixin/: CommandMixin.java  DedicatedServerMixin.java  DedicatedServerPropertiesMixin.java  LevelSettingsMixin.java  MinecraftServerMixin.java  PlayerListMixin.java  PrimaryLevelDataMixin.java  SettingsMixin.java
src/main/java/chylex/serverproperties/props/: BoolServerProperty.java  IntServerProperty.java  LongServerProperty.java  PropertyChangeCallback.java  PropertyChangeFinalizer.java  ServerProperties.java  ServerProperty.java
src/main/java/chylex/serverproperties/props/finalizers/: ReloadQueryThread.java  ReloadRconThread.java
src/main/java/chylex/serverproperties/props/supported/: AllowFlightProperty.java  AllowNetherProperty.java  BroadcastConsoleToOpsProperty.java  BroadcastRconToOpsProperty.java  DifficultyProperty.java  EnableCommandBlockProperty.java  EnableJmxMonitoringProperty.java  EnableQueryProperty.java  EnableRconProperty.java  EnableStatusProperty.java  EnforceWhitelistProperty.java  EntityBroadcastRangePercentageProperty.java  ForceGamemodeProperty.java  FunctionPermissionLevel.java  (+26 more)
src/main/java/chylex/serverproperties/test/: TestFinder.java
src/main/resources/: pack.mcmeta  serverpropertiesreload.mixins.json
src/test/java/chylex/serverproperties/test/: ATest.java  BTest.java  RCON.java
src/test/resources/: server.properties
(+14 files in other folders)
